<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="435.0" style="-fx-background-color: #93DFB8;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xxcell.controller.AgregarProductoController">
   <children>
      <JFXButton fx:id="Agregar" layoutX="60.0" layoutY="693.0" style="-fx-background-color: #01786F;" text="Agregar" textFill="#f2f2f2" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" />
      <JFXButton fx:id="Cancelar" layoutX="321.0" layoutY="693.0" style="-fx-background-color: #FC80A5;" text="Cancelar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="50.0" />
      <JFXTextField fx:id="IDTxt" alignment="CENTER" layoutX="237.0" layoutY="24.0" promptText="ID" unFocusColor="#4d8c57" />
      <JFXTextField fx:id="MarcaTxt" layoutX="237.0" layoutY="68.0" promptText="Marca" unFocusColor="#01786f" />
      <JFXTextField fx:id="ModeloTxt" layoutX="237.0" layoutY="123.0" promptText="Modelo" />
      <JFXTextField fx:id="Nomtxt" layoutX="237.0" layoutY="176.0" promptText="Nombre" />
      <JFXTextField fx:id="Tipotxt" layoutX="237.0" layoutY="224.0" promptText="Tipo" />
      <JFXTextField fx:id="PrecPtxt" layoutX="237.0" layoutY="269.0" promptText="Precio Público" />
      <JFXTextField fx:id="PreDtxt" layoutX="237.0" layoutY="317.0" promptText="Precio Distribuidor" />
      <JFXTextField fx:id="Disptxt" layoutX="237.0" layoutY="367.0" promptText="Disponibilidad" />
      <JFXTextArea fx:id="DescTxt" layoutX="36.0" layoutY="621.0" maxWidth="423.0" minWidth="356.0" prefHeight="63.0" prefWidth="362.0" promptText="Descripción de Producto" style="-fx-background-color: #FC80A5;">
         <font>
            <Font size="13.0" />
         </font></JFXTextArea>
      <Label layoutX="50.0" layoutY="30.0" text="ID de Producto" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="50.0" layoutY="80.0" text="Marca de Celular" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="50.0" layoutY="130.0" text="Modelo de Celular" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="50.0" layoutY="180.0" text="Nombre de Producto" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="34.0" layoutY="231.0" text="Tipo de Producto" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="50.0" layoutY="280.0" text="Precio a público" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="50.0" layoutY="330.0" text="Precio a Distribuidores" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="50.0" layoutY="380.0" text="Cantidad de Mercancia" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="57.0" layoutY="544.0" text="Local 127" />
      <Label layoutX="195.0" layoutY="544.0" text="Local 58" />
      <Label layoutX="338.0" layoutY="544.0" text="Local 64" />
      <TextField fx:id="TFL127" layoutX="50.0" layoutY="561.0" prefHeight="15.0" prefWidth="80.0" />
      <TextField fx:id="TFL58" layoutX="177.0" layoutY="561.0" prefHeight="15.0" prefWidth="80.0" />
      <TextField fx:id="TFL64" layoutX="320.0" layoutY="561.0" prefHeight="15.0" prefWidth="80.0" />
      <Label fx:id="lblEID" layoutX="14.0" layoutY="55.0" prefHeight="18.0" prefWidth="215.0" textFill="#fc0000">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblEModelo" layoutX="14.0" layoutY="155.0" prefHeight="18.0" prefWidth="215.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblEMarca" layoutX="14.0" layoutY="105.0" prefHeight="18.0" prefWidth="215.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label fx:id="lblESum" layoutX="35.0" layoutY="586.0" prefHeight="17.0" prefWidth="389.0" textFill="RED" />
      <Label fx:id="lblEnumero" layoutX="36.0" layoutY="604.0" prefHeight="17.0" prefWidth="362.0" textFill="RED" />
      <Label layoutX="37.0" layoutY="421.0" text="Entradas" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="37.0" layoutY="460.0" text="Salidas" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="37.0" layoutY="504.0" text="Actual" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="504.0" />
      <Label fx:id="lblVistaEntradas" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="421.0" prefHeight="17.0" prefWidth="28.0" text="0" />
      <Label fx:id="lblVistaSalidas" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="460.0" prefHeight="17.0" prefWidth="28.0" text="0" />
      <Label fx:id="lblVistaActual" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="504.0" prefHeight="17.0" prefWidth="28.0" text="0" />
   </children>
</AnchorPane>
