<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="767.0" prefWidth="980.0" style="-fx-background-color: #8DD9CC;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xxcell.controller.VentasDiaController">
   <children>
      <TableView fx:id="Tabla" layoutX="6.0" layoutY="4.0" prefHeight="391.0" prefWidth="312.0" style="-fx-background-color: #93DFB8;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <columns>
            <TableColumn fx:id="Folio" prefWidth="75.66665649414062" text="Folio" />
            <TableColumn fx:id="Codigo" minWidth="0.0" prefWidth="184.33334350585938" text="Codigo" />
            <TableColumn fx:id="Producto" prefWidth="139.66668701171875" text="Producto" />
            <TableColumn fx:id="Cantidad" prefWidth="65.3333740234375" text="Cantidad" />
            <TableColumn fx:id="Total" prefWidth="190.6666259765625" text="Precio Total" />
         </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="98.0" prefHeight="17.0" prefWidth="130.0" text="Cantidad de Productos:" AnchorPane.leftAnchor="60.0" />
      <Label fx:id="lblCantidad" layoutX="54.0" layoutY="131.0" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #008080;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="367.0" prefHeight="17.0" prefWidth="130.0" text="Total Vendido:" AnchorPane.leftAnchor="60.0" />
      <Label fx:id="lblTotal" layoutX="54.0" layoutY="417.0" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #29AB87;" text="\$" textFill="WHITE" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
